In [1]:
# contant based recommendation system using correlation similarity measure

In [2]:
import pandas as pd
import numpy as np

In [3]:
# rating dataset - contians user_is, item_id, rating and timestamp. where 'item_id' is movie id.

column_names = ['user_id', 'item_id', 'rating', 'timestamp']
data = pd.read_csv(r"D:\python\ai\unsupervised learning\singular value decomposition(svd)\Movie-Recommender-in-python-master krish naik\u.data", sep='\t', names = column_names)
data.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [4]:
# movie title dataset - contians item_id corresponding to its movie name.

movie_titles = pd.read_csv(r"D:\python\ai\unsupervised learning\singular value decomposition(svd)\Movie-Recommender-in-python-master krish naik\Movie_Id_Titles")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [6]:
# merging movie_title to data

data= data.merge(movie_titles, on= 'item_id')
data.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [39]:
total_ratings = data.groupby('title')['title'].count()
total_ratings = pd.DataFrame(total_ratings)
total_ratings.columns = ['count']
total_ratings = total_ratings[total_ratings['count']>100]    
total_ratings.head() # dropping all the movies that has total reviews less than 100. we should recommend movie only if the movies is in this list.

                              count
title
101 Dalmatians (1996)           109
12 Angry Men (1957)             125
2001: A Space Odyssey (1968)    259
Absolute Power (1997)           127
Abyss, The (1989)               151

In [40]:
rating_pivot = data.pivot_table(index = 'user_id', columns = 'title', values = 'rating')
rating_pivot

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
939,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
940,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
941,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
943,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,4.0,3.0,NaN,NaN,NaN,NaN

In [44]:
# now to select movies that are similar to a movie 'X', we will correlate the ratings of the movie 'X' with all other ratings.
similar_to_starwars = rating_pivot.corrwith(rating_pivot['Star Wars (1977)'])

# filtering movies that have ratings less than 100
similar_to_starwars = pd.DataFrame(similar_to_starwars)
similar_to_starwars.columns = ['correlation']
similar_to_starwars = similar_to_starwars.loc[total_ratings.index]

C:\Users\RAJESH\AppData\Roaming\Python\Python311\site-packages\numpy\lib\function_base.py:2889: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
C:\Users\RAJESH\AppData\Roaming\Python\Python311\site-packages\numpy\lib\function_base.py:2748: RuntimeWarning: divide by zero encountered in divide
  c *= np.true_divide(1, fact)

In [45]:
similar_to_starwars.sort_values(by  = 'correlation', ascending = False).head(11) #these are the top 10 movies similar to 'Star Wars (1977)'.

                                                    correlation
title
Star Wars (1977)                                       1.000000
Empire Strikes Back, The (1980)                        0.748353
Return of the Jedi (1983)                              0.672556
Raiders of the Lost Ark (1981)                         0.536117
Austin Powers: International Man of Mystery (1997)     0.377433
Sting, The (1973)                                      0.367538
Indiana Jones and the Last Crusade (1989)              0.350107
Pinocchio (1940)                                       0.347868
Frighteners, The (1996)                                0.332729
L.A. Confidential (1997)                               0.319065
Wag the Dog (1997)                                     0.318645