In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('u.data', sep = '\t', header = None, names = ['user_id', 'movie_id', 'rating', 'timestamp'])

In [3]:
df.head()

   user_id  movie_id  rating  timestamp
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [4]:
df.movie_id.value_counts()

movie_id
50      584
258     509
100     508
181     507
294     485
       ...
852       1
1505      1
1653      1
1452      1
1641      1
Name: count, Length: 1682, dtype: int64

In [5]:
df.movie_id.value_counts().min(), df.movie_id.value_counts().max()

(1, 584)

In [6]:
movies = pd.read_csv('Movie_Id_Titles')
movies.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [7]:
movies = movies.sort_values(by = 'item_id', ascending=True)
movies['total_ratings'] = df['movie_id'].value_counts().sort_index().values
movies.head()

   item_id              title  total_ratings
0        1   Toy Story (1995)            452
1        2   GoldenEye (1995)            131
2        3  Four Rooms (1995)             90
3        4  Get Shorty (1995)            209
4        5     Copycat (1995)             86

In [8]:
l = []
for i in movies['item_id']:
    l.append(df[df['movie_id'] == i]['rating'].mean())
movies['mean_rating'] = l
movies.head()

   item_id              title  total_ratings  mean_rating
0        1   Toy Story (1995)            452     3.878319
1        2   GoldenEye (1995)            131     3.206107
2        3  Four Rooms (1995)             90     3.033333
3        4  Get Shorty (1995)            209     3.550239
4        5     Copycat (1995)             86     3.302326

In [9]:
# top 10 movies
movies = movies.sort_values(by = ['total_ratings', 'mean_rating' ], ascending=False)
movies.head(10)

     item_id                          title  total_ratings  mean_rating
49        50               Star Wars (1977)            584     4.359589
257      258                 Contact (1997)            509     3.803536
99       100                   Fargo (1996)            508     4.155512
180      181      Return of the Jedi (1983)            507     4.007890
293      294               Liar Liar (1997)            485     3.156701
285      286    English Patient, The (1996)            481     3.656965
287      288                  Scream (1996)            478     3.441423
0          1               Toy Story (1995)            452     3.878319
299      300           Air Force One (1997)            431     3.631090
120      121  Independence Day (ID4) (1996)            429     3.438228

## another method using weighted rating : 
    weighted average = ((r*v) + (c*m)) / (v+m)
        where, v = total number of reviews for each movie
               r = average rating for each movie
               c = mean of 'r'
               m = minimum number of votes required

In [58]:
asd = df.copy()

In [59]:
asd.head()

   user_id  movie_id  rating  timestamp
0        0        50       5  881250949
1        0       172       5  881250949
2        0       133       1  881250949
3      196       242       3  881250949
4      186       302       3  891717742

In [60]:
movie_id = asd.movie_id.value_counts().index

In [61]:
total_ratingcount = []
averagerating = []
for i in movie_id:
    total_ratingcount.append(asd[asd.movie_id == i].rating.shape[0])
    averagerating.append(asd[asd.movie_id == i].rating.mean())

In [62]:
qwe = pd.DataFrame()

qwe['movie_id'] = movie_id
qwe['total_rating'] = total_ratingcount
qwe['average_rating'] = averagerating

In [63]:
qwe.head()

   movie_id  total_rating  average_rating
0        50           584        4.359589
1       258           509        3.803536
2       100           508        4.155512
3       181           507        4.007890
4       294           485        3.156701

In [71]:
v = qwe['total_rating']
r = qwe['average_rating']
c = qwe['average_rating'].mean()
m = qwe['total_rating'].quantile(0.7)

qwe['weighted_average'] = ((r*v) + (c*m)) / (v+m)

In [65]:
qwe=qwe.sort_values(by = 'weighted_average', ascending=False)

In [66]:
qwe.head(15)   #top 15 movies based on popularity

     movie_id  total_rating  average_rating  weighted_average
0          50           584        4.359589          4.231036
35        318           298        4.466443          4.217472
46         64           283        4.445230          4.189490
74        483           243        4.456790          4.165397
54         12           267        4.385768          4.129344
11        127           413        4.283293          4.119126
14         98           390        4.289744          4.116357
10        174           420        4.252381          4.094727
107       603           209        4.387560          4.076432
20        313           350        4.245714          4.062512
56        357           264        4.291667          4.051497
17        172           368        4.206522          4.036818
2         100           508        4.155512          4.033058
95        427           219        4.292237          4.013882
119       134           198        4.292929          3.992176

In [72]:
qwe.shape

(1682, 4)